<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" type="text/css" href="../odin-recipes/styles.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
       <ul>
        <li><p><a href=recipes/potatoes.html>Mashed Potatoes</a></p></li>
        <li><p><a href=recipes/queso_dip.html>Crock Pot Queso Dip</a></p></li>
        <li><p><a href=recipes/pasta_sauce.html>Lazy Pasta Sauce</a></p></li>
        </ul>
    </body>
</html>